---
#Create Config Map
apiVersion: v1
kind: ConfigMap
metadata:
 name: pgadmin-config
 namespace: icgroup
data:
 servers.json: |
   {
       "Servers": {
         "1": {
           "Name": "PostgreSQL DB",
           "Group": "Servers",
           "Port": 5432,
           "Username": "user-odoo",
           "Host": "odoo-postgres",
           "SSLMode": "prefer",
           "MaintenanceDB": "postgres"
         }
       }
   }
#Volumes for PgAdmin
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pgadmin-pv
  labels:
    type: local
    env: prod
  namespace: icgroup
spec:
  storageClassName: manual
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/pgadmin4"

#Persistent Volume Claim for pgadmin data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pgadmin-pvc
  labels:
    app: odoo
    env: prod
  namespace: icgroup
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi




#Create service to connnect from webapp to odoo
---
apiVersion: v1
kind: Service
metadata:
  namespace: icgroup
  name: pgadmin
  labels:
    app: pgadmin
    environment : production
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
    nodePort: 31002
  selector:
    app: pgadmin
    tier: frontend
  type: NodePort